<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadato general --><meta charset="UTF-8">
    <!--Metadato general --><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Metadato general --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Metadato general --> <meta name="msapplication-TileColor" content="#ffffff">
    <!--Metadato general --><meta name="theme-color" content="#ffffff">
    <title>TALLER HTML</title>
 <!--FAVICON -->   <link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

• <meta property="og:url" content="www.taller1ucp.edu.co" />
  <meta property="og:image" content="logo/apple-icon-144x144.png" />

  <meta property="og:url" content="www.tallerfacebook.com" />
  <meta property="og:image" content="logo/apple-icon-144x144.png" />

  <meta property="og:url" content="www.tallertwitter.com" />
  <meta property="og:image" content="logo/apple-icon-144x144.png" />

</head>

<body>
<head>
<h1>

</h1>
</head>

    <section>
        <article>
<h2>LIBRO 1</h2>
<p>
    Fundamentos de tecnología de la información. Hardware y software para PC, quinta edición, es un libro complementario 
    para el curso IT Essentials: PC Hardware and Software Version 5 de la Cisco Networking Academy. 
    El curso le enseña cómo construir una computadora y diagnosticar problemas que se producen de forma cotidiana.
    El curso está diseñado para prepararle para superar los exámenes CompTIA A+ (basados en los objetivos de 2012).
    Leyendo y completando este libro tendrá la oportunidad de revisar todos los conceptos clave cubiertos por los exámenes CompTIA A+. Si utiliza este libro junto con su libro de acompañamiento, IT Essentials: PC Hardware and Software Lab Manual, quinta edición (ISBN 1-58713-310-5), podrá reforzar dichos conceptos con ejercicios prácticos y comprobar dichos conocimientos mediante cuestiones de repaso y ejercicios. El curso IT Essentials: PC Hardware and Software está alineado con los exámenes CompTIA A+ (220-801) y CompTIA A+ (220-802). 
    Deberá pasar ambos exámenes para obtener la certificación CompTIA A+.
</p>
<h1 ALIGN=center><button onclick="location.href='https://basesdedatos.ucp.edu.co:2520/stage.aspx?il=&pg=&ed='">Seguir Leyendo Artículo</button><br><br><br><br>

        </article> 

        <article>
            <h2>LIBRO 2</h2>
            <p>
                Este libro se dirige principalmente a estudiantes universitarios que están inscritos en cursos tanto introductorios como avanzados 
                de ingeniería de software y sistemas. Asimismo, los ingenieros de software que trabajan en la industria encontrarán el libro útil como lectura general 
                y para actualizar sus conocimientos acerca de temas como reutilización de software, diseño arquitectónico, confiabilidad, seguridad y mejora de procesos. 
                El enfoque del presente texto se centra en temas fundamentales para todos los procesos de desarrollo y, en particular, para el desarrollo de sistemas fiables.
            </p>
            <h1 ALIGN=center><button onclick="location.href='https://basesdedatos.ucp.edu.co:2520/stage.aspx?il=&pg=&ed='">Ir a Ebook</button><br><br><br><br>
        </article> 

        <article>
            <h2 >Revista Digital</h2>
            <p>Combinando los conocimientos de la teoría neurocientífica, la biología y la informática es posible crear modelos 
                    computacionales con cierto grado de autorreferencialidad.
                    Hoy en día, esos modelos todavía se encuentran muy lejos de su referente humano, pero algún día podrían alcanzar 
                    el nivel cognitivo de algunos animales...</p>
                    <h1 ALIGN=center><button onclick="location.href='https://basesdedatos.ucp.edu.co:2389/revistas/mente-y-cerebro/prevenir-la-psicosis-858/la-mente-que-hay-en-la-mquina-20983'">Seguir Leyendo Revista Digital</button><br><br><br>

        </article> 
    </section><br><br><br>


    <section>
        <article>
            <ul><iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <img src="https://manbalboy.github.io/assets/img/blog/html/html.png" width="400" height="300"></ul>
        </article> 
    </section><br><br><br>



    <section>
        <article>
            <h2> Lista de servidores</h2>
            <ul>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM3.5 5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1zM5 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                  </svg>Wamp Server <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-megaphone-fill" viewBox="0 0 16 16">
                    <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-11zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25.222 25.222 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56V3.224zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009a68.14 68.14 0 0 1 .496.008 64 64 0 0 1 1.51.048zm1.39 1.081c.285.021.569.047.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a65.81 65.81 0 0 1 1.692.064c.327.017.65.037.966.06z"/>
                  </svg>Apache<br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                  </svg>Nginx<br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-haze-fill" viewBox="0 0 16 16">
                    <path d="M4 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm2 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973z"/>
                  </svg>Google GWS<br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001 6.971 2.789Zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
                  </svg> Lite Speed<br><br><br>
            </ul>

        </article>
    </section>
    


    
</body>
</html>